
frontend darkpassenger
    bind *:1080
    mode http
    default_backend darkpassenger-nodes

backend darkpassenger-nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD http://www.baidu.com/ HTTP/1.1\r\nHost:\ www.baidu.com
    server web01 127.0.0.1:1081 check inter 61000 rise 2 fall 2
    server web02 127.0.0.1:1082 check inter 61000 rise 2 fall 2
    server web03 127.0.0.1:1083 check inter 61000 rise 2 fall 2
    server web04 127.0.0.1:1084 check inter 61000 rise 2 fall 2
    server web05 127.0.0.1:1085 check inter 61000 rise 2 fall 2
    server web06 127.0.0.1:1086 check inter 61000 rise 2 fall 2
    server web07 127.0.0.1:1087 check inter 61000 rise 2 fall 2
    server web08 127.0.0.1:1088 check inter 61000 rise 2 fall 2
    server web09 127.0.0.1:1089 check inter 61000 rise 2 fall 2
    server web10 127.0.0.1:1090 check inter 61000 rise 2 fall 2
    server web11 127.0.0.1:1091 check inter 61000 rise 2 fall 2
    server web12 127.0.0.1:1092 check inter 61000 rise 2 fall 2