[program:squid3]
command=sudo /usr/sbin/squid3 -YC -f /etc/squid3/squid.conf -N
autostart=true
autorestart=true
user=root

[program:dp]
command=sudo /usr/bin/dp -listen=:9156 -secret=qwertyuiop123 -crypto=rc4 -backend=127.0.0.1:8888 -clientmode=false
autostart=true
autorestart=true
user=root

[inet_http_server]         
port=*:9111                
username=admin             
password=admin             